{
  "name": "Livewire — Connect the Dots Without Crossing",
  "short_name": "Livewire",
  "description": "Connect every pair of same-colored dots without letting the wires cross. A relaxing line-drawing puzzle.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080d16",
  "theme_color": "#080d16",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["games", "puzzle"],
  "lang": "en",
  "dir": "ltr"
}
